# repository-pattern-asp.net

./: .gitignore  LICENSE  NETCore.sln  README.md
ImplementCors/: ImplementCors.csproj  Program.cs  Startup.cs
ImplementCors/Base/Controller/: BaseController.cs
ImplementCors/Base/URL/: Address.cs
ImplementCors/Controllers/: AccountsController.cs  ClientApiController.cs  HomeController.cs  LearnCSSController.cs  PersonController.cs  PokemonController.cs  TestCorsController.cs
ImplementCors/Models/: ErrorViewModel.cs
ImplementCors/Properties/: launchSettings.json
ImplementCors/Repositories/: GeneralRepository.cs
ImplementCors/Repositories/Data/: AccountRepository.cs  PersonRepository.cs
ImplementCors/Repositories/Interface/: IRepository.cs
ImplementCors/Views/: _ViewImports.cshtml
ImplementCors/Views/Accounts/: Index.cshtml
ImplementCors/Views/ClientApi/: Index.cshtml
ImplementCors/Views/Home/: Index.cshtml
ImplementCors/Views/LearnCSS/: Index.cshtml
ImplementCors/Views/Pokemon/: Index.cshtml
NETCore/: NETCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NETCore/Base/: BaseController.cs
NETCore/Context/: MyContext.cs
NETCore/Controllers/: AccountsController.cs  EducationsController.cs  PersonsController.cs  ProfilingsController.cs  RolesController.cs  UniversitiesController.cs  WeatherForecastController.cs  oldPersonsController.cs
NETCore/Helper/: Hashing.cs
NETCore/Migrations/: 20210827030311_initial_migrations_add_relations.Designer.cs  20210827030311_initial_migrations_add_relations.cs  20210827031013_initial_migrations_add_relations_2.Designer.cs  20210827031013_initial_migrations_add_relations_2.cs  20210827031459_initial_migrations_add_relations_3.Designer.cs  20210827031459_initial_migrations_add_relations_3.cs  20210827032118_initial_migrations_add_relations_4.Designer.cs  20210827032118_initial_migrations_add_relations_4.cs  20210827033615_initial_migrations_add_relations_5.Designer.cs  20210827033615_initial_migrations_add_relations_5.cs  20210827040441_initial_migrations_add_relations_context_1.Designer.cs  20210827040441_initial_migrations_add_relations_context_1.cs  20210831065450_latest_migration.Designer.cs  20210831065450_latest_migration.cs  20210903174015_add_role.Designer.cs  20210903174015_add_role.cs  20210903174536_add_role_2.Designer.cs  20210903174536_add_role_2.cs  20210906073030_initial_migration.Designer.cs  20210906073030_initial_migration.cs  MyContextModelSnapshot.cs
NETCore/Models/: Account.cs  AccountRole.cs  Education.cs  Person.cs  Profiling.cs  Role.cs  University.cs
NETCore/Properties/: launchSettings.json
NETCore/Repository/: GeneralRepository.cs  oldPersonRepository.cs
NETCore/ViewModels/: ChangePasswordVM.cs  ForgotPasswordVM.cs  JwtTokenVm.cs  LoginVM.cs  PersonVM.cs  RegisterClientVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs
(+17 files in other folders)
